language: node_js
services: 
    - docker
before_install: 
    - cd server
    - docker build -t server:     
    - docker run -e CI=true server
    - cd ../client
    - docker build -t client:     
    - docker run -e CI=true client  